st7789h2.c:132:6:ST7789H2_Init	1
st7789h2.c:267:6:ST7789H2_SetOrientation	3
st7789h2.c:309:6:ST7789H2_DisplayOn	1
st7789h2.c:323:6:ST7789H2_DisplayOff	1
st7789h2.c:340:10:ST7789H2_GetLcdPixelWidth	1
st7789h2.c:350:10:ST7789H2_GetLcdPixelHeight	1
st7789h2.c:360:10:ST7789H2_ReadID	1
st7789h2.c:373:6:ST7789H2_SetCursor	1
st7789h2.c:397:6:ST7789H2_WritePixel	1
st7789h2.c:415:10:ST7789H2_ReadPixel	1
st7789h2.c:444:6:ST7789H2_WriteReg	2
st7789h2.c:463:9:ST7789H2_ReadReg	1
st7789h2.c:483:6:ST7789H2_SetDisplayWindow	5
st7789h2.c:530:6:ST7789H2_DrawHLine	2
st7789h2.c:555:6:ST7789H2_DrawVLine	2
st7789h2.c:579:6:ST7789H2_DrawBitmap	2
st7789h2.c:616:6:ST7789H2_DrawRGBImage	2
st7789h2.c:643:24:ST7789H2_ReadPixel_rgb888	1
st7789h2.c:686:13:ST7789H2_DrawRGBHLine	7
