stm32f4xx_hal_flash_ex.c:162:19:HAL_FLASHEx_Erase	6
stm32f4xx_hal_flash_ex.c:233:19:HAL_FLASHEx_Erase_IT	3
stm32f4xx_hal_flash_ex.c:286:19:HAL_FLASHEx_OBProgram	7
stm32f4xx_hal_flash_ex.c:345:6:HAL_FLASHEx_OBGetConfig	1
stm32f4xx_hal_flash_ex.c:374:19:HAL_FLASHEx_AdvOBProgram	4
stm32f4xx_hal_flash_ex.c:430:6:HAL_FLASHEx_AdvOBGetConfig	1
stm32f4xx_hal_flash_ex.c:462:19:HAL_FLASHEx_OB_SelectPCROP	1
stm32f4xx_hal_flash_ex.c:487:19:HAL_FLASHEx_OB_DeSelectPCROP	1
stm32f4xx_hal_flash_ex.c:509:10:HAL_FLASHEx_OB_GetBank2WRP	1
stm32f4xx_hal_flash_ex.c:542:13:FLASH_MassErase	3
stm32f4xx_hal_flash_ex.c:586:6:FLASH_Erase_Sector	5
stm32f4xx_hal_flash_ex.c:646:26:FLASH_OB_EnableWRP	10
stm32f4xx_hal_flash_ex.c:717:26:FLASH_OB_DisableWRP	10
stm32f4xx_hal_flash_ex.c:778:26:FLASH_OB_BootConfig	2
stm32f4xx_hal_flash_ex.c:818:26:FLASH_OB_EnablePCROP	6
stm32f4xx_hal_flash_ex.c:882:26:FLASH_OB_DisablePCROP	6
stm32f4xx_hal_flash_ex.c:1162:26:FLASH_OB_RDP_LevelConfig	2
stm32f4xx_hal_flash_ex.c:1196:26:FLASH_OB_UserConfig	2
stm32f4xx_hal_flash_ex.c:1231:26:FLASH_OB_BOR_LevelConfig	1
stm32f4xx_hal_flash_ex.c:1249:16:FLASH_OB_GetUser	1
stm32f4xx_hal_flash_ex.c:1259:17:FLASH_OB_GetWRP	1
stm32f4xx_hal_flash_ex.c:1273:16:FLASH_OB_GetRDP	3
stm32f4xx_hal_flash_ex.c:1301:16:FLASH_OB_GetBOR	1
stm32f4xx_hal_flash_ex.c:1311:6:FLASH_FlushCaches	3
