stm32f4xx_hal_i2c.c:433:19:HAL_I2C_Init	11
stm32f4xx_hal_i2c.c:548:19:HAL_I2C_DeInit	2
stm32f4xx_hal_i2c.c:594:13:HAL_I2C_MspInit	1
stm32f4xx_hal_i2c.c:610:13:HAL_I2C_MspDeInit	1
stm32f4xx_hal_i2c.c:1030:19:HAL_I2C_Master_Transmit	13
stm32f4xx_hal_i2c.c:1151:19:HAL_I2C_Master_Receive	19
stm32f4xx_hal_i2c.c:1395:19:HAL_I2C_Slave_Transmit	14
stm32f4xx_hal_i2c.c:1525:19:HAL_I2C_Slave_Receive	12
stm32f4xx_hal_i2c.c:1646:19:HAL_I2C_Master_Transmit_IT	6
stm32f4xx_hal_i2c.c:1726:19:HAL_I2C_Master_Receive_IT	6
stm32f4xx_hal_i2c.c:1808:19:HAL_I2C_Slave_Transmit_IT	6
stm32f4xx_hal_i2c.c:1870:19:HAL_I2C_Slave_Receive_IT	6
stm32f4xx_hal_i2c.c:1934:19:HAL_I2C_Master_Transmit_DMA	8
stm32f4xx_hal_i2c.c:2075:19:HAL_I2C_Master_Receive_DMA	8
stm32f4xx_hal_i2c.c:2214:19:HAL_I2C_Slave_Transmit_DMA	7
stm32f4xx_hal_i2c.c:2311:19:HAL_I2C_Slave_Receive_DMA	7
stm32f4xx_hal_i2c.c:2413:19:HAL_I2C_Mem_Write	13
stm32f4xx_hal_i2c.c:2536:19:HAL_I2C_Mem_Read	19
stm32f4xx_hal_i2c.c:2783:19:HAL_I2C_Mem_Write_IT	6
stm32f4xx_hal_i2c.c:2871:19:HAL_I2C_Mem_Read_IT	7
stm32f4xx_hal_i2c.c:2965:19:HAL_I2C_Mem_Write_DMA	9
stm32f4xx_hal_i2c.c:3111:19:HAL_I2C_Mem_Read_DMA	11
stm32f4xx_hal_i2c.c:3271:19:HAL_I2C_IsDeviceReady	16
stm32f4xx_hal_i2c.c:3407:19:HAL_I2C_Master_Seq_Transmit_IT	12
stm32f4xx_hal_i2c.c:3505:19:HAL_I2C_Master_Seq_Transmit_DMA	21
stm32f4xx_hal_i2c.c:3671:19:HAL_I2C_Master_Seq_Receive_IT	16
stm32f4xx_hal_i2c.c:3795:19:HAL_I2C_Master_Seq_Receive_DMA	28
stm32f4xx_hal_i2c.c:3998:19:HAL_I2C_Slave_Seq_Transmit_IT	6
stm32f4xx_hal_i2c.c:4064:19:HAL_I2C_Slave_Seq_Transmit_DMA	15
stm32f4xx_hal_i2c.c:4221:19:HAL_I2C_Slave_Seq_Receive_IT	6
stm32f4xx_hal_i2c.c:4287:19:HAL_I2C_Slave_Seq_Receive_DMA	15
stm32f4xx_hal_i2c.c:4440:19:HAL_I2C_EnableListen_IT	3
stm32f4xx_hal_i2c.c:4473:19:HAL_I2C_DisableListen_IT	2
stm32f4xx_hal_i2c.c:4508:19:HAL_I2C_Master_Abort_IT	3
stm32f4xx_hal_i2c.c:4563:6:HAL_I2C_EV_IRQHandler	44
stm32f4xx_hal_i2c.c:4722:6:HAL_I2C_ER_IRQHandler	18
stm32f4xx_hal_i2c.c:4802:13:HAL_I2C_MasterTxCpltCallback	1
stm32f4xx_hal_i2c.c:4818:13:HAL_I2C_MasterRxCpltCallback	1
stm32f4xx_hal_i2c.c:4833:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f4xx_hal_i2c.c:4849:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f4xx_hal_i2c.c:4867:13:HAL_I2C_AddrCallback	1
stm32f4xx_hal_i2c.c:4885:13:HAL_I2C_ListenCpltCallback	1
stm32f4xx_hal_i2c.c:4901:13:HAL_I2C_MemTxCpltCallback	1
stm32f4xx_hal_i2c.c:4917:13:HAL_I2C_MemRxCpltCallback	1
stm32f4xx_hal_i2c.c:4933:13:HAL_I2C_ErrorCallback	1
stm32f4xx_hal_i2c.c:4949:13:HAL_I2C_AbortCpltCallback	1
stm32f4xx_hal_i2c.c:4984:22:HAL_I2C_GetState	1
stm32f4xx_hal_i2c.c:4996:21:HAL_I2C_GetMode	1
stm32f4xx_hal_i2c.c:5007:10:HAL_I2C_GetError	1
stm32f4xx_hal_i2c.c:5030:13:I2C_MasterTransmit_TXE	12
stm32f4xx_hal_i2c.c:5124:13:I2C_MasterTransmit_BTF	8
stm32f4xx_hal_i2c.c:5208:13:I2C_MemoryTransmit_TXE_BTF	7
stm32f4xx_hal_i2c.c:5271:13:I2C_MasterReceive_RXNE	8
stm32f4xx_hal_i2c.c:5352:13:I2C_MasterReceive_BTF	12
stm32f4xx_hal_i2c.c:5478:13:I2C_Master_SB	11
stm32f4xx_hal_i2c.c:5539:13:I2C_Master_ADD10	5
stm32f4xx_hal_i2c.c:5560:13:I2C_Master_ADDR	33
stm32f4xx_hal_i2c.c:5705:13:I2C_SlaveTransmit_TXE	4
stm32f4xx_hal_i2c.c:5746:13:I2C_SlaveTransmit_BTF	2
stm32f4xx_hal_i2c.c:5767:13:I2C_SlaveReceive_RXNE	4
stm32f4xx_hal_i2c.c:5808:13:I2C_SlaveReceive_BTF	2
stm32f4xx_hal_i2c.c:5830:13:I2C_Slave_ADDR	4
stm32f4xx_hal_i2c.c:5881:13:I2C_Slave_STOPF	19
stm32f4xx_hal_i2c.c:6050:13:I2C_Slave_AF	5
stm32f4xx_hal_i2c.c:6116:13:I2C_ITError	20
stm32f4xx_hal_i2c.c:6281:26:I2C_MasterRequestWrite	10
stm32f4xx_hal_i2c.c:6351:26:I2C_MasterRequestRead	13
stm32f4xx_hal_i2c.c:6451:26:I2C_RequestMemoryWrite	9
stm32f4xx_hal_i2c.c:6531:26:I2C_RequestMemoryRead	14
stm32f4xx_hal_i2c.c:6640:13:I2C_DMAXferCplt	16
stm32f4xx_hal_i2c.c:6778:13:I2C_DMAError	4
stm32f4xx_hal_i2c.c:6819:13:I2C_DMAAbort	7
stm32f4xx_hal_i2c.c:6907:26:I2C_WaitOnFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:6941:26:I2C_WaitOnMasterAddressFlagUntilTimeout	7
stm32f4xx_hal_i2c.c:6992:26:I2C_WaitOnTXEFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:7030:26:I2C_WaitOnBTFFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:7068:26:I2C_WaitOnSTOPFlagUntilTimeout	5
stm32f4xx_hal_i2c.c:7103:26:I2C_WaitOnRXNEFlagUntilTimeout	5
stm32f4xx_hal_i2c.c:7148:26:I2C_IsAcknowledgeFailed	2
stm32f4xx_hal_i2c.c:7173:13:I2C_ConvertOtherXferOptions	3
