stm32f4xx_hal_uart.c:317:19:HAL_UART_Init	3
stm32f4xx_hal_uart.c:394:19:HAL_HalfDuplex_Init	3
stm32f4xx_hal_uart.c:467:19:HAL_LIN_Init	3
stm32f4xx_hal_uart.c:548:19:HAL_MultiProcessor_Init	3
stm32f4xx_hal_uart.c:625:19:HAL_UART_DeInit	2
stm32f4xx_hal_uart.c:669:13:HAL_UART_MspInit	1
stm32f4xx_hal_uart.c:684:13:HAL_UART_MspDeInit	1
stm32f4xx_hal_uart.c:1024:19:HAL_UART_Transmit	11
stm32f4xx_hal_uart.c:1110:19:HAL_UART_Receive	11
stm32f4xx_hal_uart.c:1201:19:HAL_UART_Transmit_IT	5
stm32f4xx_hal_uart.c:1246:19:HAL_UART_Receive_IT	5
stm32f4xx_hal_uart.c:1297:19:HAL_UART_Transmit_DMA	5
stm32f4xx_hal_uart.c:1365:19:HAL_UART_Receive_DMA	5
stm32f4xx_hal_uart.c:1432:19:HAL_UART_DMAPause	6
stm32f4xx_hal_uart.c:1469:19:HAL_UART_DMAResume	4
stm32f4xx_hal_uart.c:1505:19:HAL_UART_DMAStop	7
stm32f4xx_hal_uart.c:1557:19:HAL_UART_Abort	9
stm32f4xx_hal_uart.c:1639:19:HAL_UART_AbortTransmit	5
stm32f4xx_hal_uart.c:1690:19:HAL_UART_AbortReceive	5
stm32f4xx_hal_uart.c:1744:19:HAL_UART_Abort_IT	12
stm32f4xx_hal_uart.c:1872:19:HAL_UART_AbortTransmit_IT	4
stm32f4xx_hal_uart.c:1949:19:HAL_UART_AbortReceive_IT	4
stm32f4xx_hal_uart.c:2019:6:HAL_UART_IRQHandler	28
stm32f4xx_hal_uart.c:2165:13:HAL_UART_TxCpltCallback	1
stm32f4xx_hal_uart.c:2180:13:HAL_UART_TxHalfCpltCallback	1
stm32f4xx_hal_uart.c:2195:13:HAL_UART_RxCpltCallback	1
stm32f4xx_hal_uart.c:2210:13:HAL_UART_RxHalfCpltCallback	1
stm32f4xx_hal_uart.c:2225:13:HAL_UART_ErrorCallback	1
stm32f4xx_hal_uart.c:2239:13:HAL_UART_AbortCpltCallback	1
stm32f4xx_hal_uart.c:2254:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f4xx_hal_uart.c:2269:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f4xx_hal_uart.c:2308:19:HAL_LIN_SendBreak	2
stm32f4xx_hal_uart.c:2335:19:HAL_MultiProcessor_EnterMuteMode	2
stm32f4xx_hal_uart.c:2362:19:HAL_MultiProcessor_ExitMuteMode	2
stm32f4xx_hal_uart.c:2389:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f4xx_hal_uart.c:2424:19:HAL_HalfDuplex_EnableReceiver	2
stm32f4xx_hal_uart.c:2481:23:HAL_UART_GetState	1
stm32f4xx_hal_uart.c:2496:10:HAL_UART_GetError	1
stm32f4xx_hal_uart.c:2540:13:UART_DMATransmitCplt	2
stm32f4xx_hal_uart.c:2575:13:UART_DMATxHalfCplt	1
stm32f4xx_hal_uart.c:2594:13:UART_DMAReceiveCplt	2
stm32f4xx_hal_uart.c:2628:13:UART_DMARxHalfCplt	1
stm32f4xx_hal_uart.c:2647:13:UART_DMAError	5
stm32f4xx_hal_uart.c:2688:26:UART_WaitOnFlagUntilTimeout	5
stm32f4xx_hal_uart.c:2720:13:UART_EndTxTransfer	1
stm32f4xx_hal_uart.c:2734:13:UART_EndRxTransfer	1
stm32f4xx_hal_uart.c:2751:13:UART_DMAAbortOnError	1
stm32f4xx_hal_uart.c:2775:13:UART_DMATxAbortCallback	3
stm32f4xx_hal_uart.c:2820:13:UART_DMARxAbortCallback	3
stm32f4xx_hal_uart.c:2865:13:UART_DMATxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:2893:13:UART_DMARxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:2918:26:UART_Transmit_IT	5
stm32f4xx_hal_uart.c:2965:26:UART_EndTransmit_IT	1
stm32f4xx_hal_uart.c:2990:26:UART_Receive_IT	6
stm32f4xx_hal_uart.c:3061:13:UART_SetConfig	6
