stm32f4xx_hal_spi.c:313:19:HAL_SPI_Init	4
stm32f4xx_hal_spi.c:415:19:HAL_SPI_DeInit	2
stm32f4xx_hal_spi.c:459:13:HAL_SPI_MspInit	1
stm32f4xx_hal_spi.c:475:13:HAL_SPI_MspDeInit	1
stm32f4xx_hal_spi.c:747:19:HAL_SPI_Transmit	27
stm32f4xx_hal_spi.c:910:19:HAL_SPI_Receive	28
stm32f4xx_hal_spi.c:1101:19:HAL_SPI_TransmitReceive	45
stm32f4xx_hal_spi.c:1320:19:HAL_SPI_Transmit_IT	9
stm32f4xx_hal_spi.c:1403:19:HAL_SPI_Receive_IT	11
stm32f4xx_hal_spi.c:1495:19:HAL_SPI_TransmitReceive_IT	13
stm32f4xx_hal_spi.c:1583:19:HAL_SPI_Transmit_DMA	9
stm32f4xx_hal_spi.c:1689:19:HAL_SPI_Receive_DMA	11
stm32f4xx_hal_spi.c:1802:19:HAL_SPI_TransmitReceive_DMA	15
stm32f4xx_hal_spi.c:1948:19:HAL_SPI_Abort	16
stm32f4xx_hal_spi.c:2093:19:HAL_SPI_Abort_IT	19
stm32f4xx_hal_spi.c:2254:19:HAL_SPI_DMAPause	2
stm32f4xx_hal_spi.c:2274:19:HAL_SPI_DMAResume	2
stm32f4xx_hal_spi.c:2294:19:HAL_SPI_DMAStop	5
stm32f4xx_hal_spi.c:2334:6:HAL_SPI_IRQHandler	21
stm32f4xx_hal_spi.c:2441:13:HAL_SPI_TxCpltCallback	1
stm32f4xx_hal_spi.c:2457:13:HAL_SPI_RxCpltCallback	1
stm32f4xx_hal_spi.c:2473:13:HAL_SPI_TxRxCpltCallback	1
stm32f4xx_hal_spi.c:2489:13:HAL_SPI_TxHalfCpltCallback	1
stm32f4xx_hal_spi.c:2505:13:HAL_SPI_RxHalfCpltCallback	1
stm32f4xx_hal_spi.c:2521:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32f4xx_hal_spi.c:2537:13:HAL_SPI_ErrorCallback	1
stm32f4xx_hal_spi.c:2555:13:HAL_SPI_AbortCpltCallback	1
stm32f4xx_hal_spi.c:2590:22:HAL_SPI_GetState	1
stm32f4xx_hal_spi.c:2602:10:HAL_SPI_GetError	1
stm32f4xx_hal_spi.c:2627:13:SPI_DMATransmitCplt	5
stm32f4xx_hal_spi.c:2684:13:SPI_DMAReceiveCplt	9
stm32f4xx_hal_spi.c:2768:13:SPI_DMATransmitReceiveCplt	7
stm32f4xx_hal_spi.c:2843:13:SPI_DMAHalfTransmitCplt	1
stm32f4xx_hal_spi.c:2861:13:SPI_DMAHalfReceiveCplt	1
stm32f4xx_hal_spi.c:2879:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32f4xx_hal_spi.c:2897:13:SPI_DMAError	1
stm32f4xx_hal_spi.c:2920:13:SPI_DMAAbortOnError	1
stm32f4xx_hal_spi.c:2942:13:SPI_DMATxAbortCallback	6
stm32f4xx_hal_spi.c:3007:13:SPI_DMARxAbortCallback	5
stm32f4xx_hal_spi.c:3066:13:SPI_2linesRxISR_8BIT	4
stm32f4xx_hal_spi.c:3101:13:SPI_2linesRxISR_8BITCRC	2
stm32f4xx_hal_spi.c:3122:13:SPI_2linesTxISR_8BIT	4
stm32f4xx_hal_spi.c:3158:13:SPI_2linesRxISR_16BIT	4
stm32f4xx_hal_spi.c:3192:13:SPI_2linesRxISR_16BITCRC	1
stm32f4xx_hal_spi.c:3210:13:SPI_2linesTxISR_16BIT	4
stm32f4xx_hal_spi.c:3248:13:SPI_RxISR_8BITCRC	1
stm32f4xx_hal_spi.c:3263:13:SPI_RxISR_8BIT	5
stm32f4xx_hal_spi.c:3297:13:SPI_RxISR_16BITCRC	1
stm32f4xx_hal_spi.c:3315:13:SPI_RxISR_16BIT	5
stm32f4xx_hal_spi.c:3348:13:SPI_TxISR_8BIT	3
stm32f4xx_hal_spi.c:3373:13:SPI_TxISR_16BIT	3
stm32f4xx_hal_spi.c:3403:26:SPI_WaitFlagStateUntilTimeout	9
stm32f4xx_hal_spi.c:3453:26:SPI_EndRxTransaction	9
stm32f4xx_hal_spi.c:3503:26:SPI_EndRxTxTransaction	5
stm32f4xx_hal_spi.c:3543:13:SPI_CloseRxTx_ISR	8
stm32f4xx_hal_spi.c:3638:13:SPI_CloseRx_ISR	5
stm32f4xx_hal_spi.c:3701:13:SPI_CloseTx_ISR	6
stm32f4xx_hal_spi.c:3762:13:SPI_AbortRx_ISR	3
stm32f4xx_hal_spi.c:3795:13:SPI_AbortTx_ISR	1
