stm32f4xx_hal_hcd.c:111:19:HAL_HCD_Init	4
stm32f4xx_hal_hcd.c:201:19:HAL_HCD_HC_Init	3
stm32f4xx_hal_hcd.c:249:19:HAL_HCD_HC_Halt	2
stm32f4xx_hal_hcd.c:265:19:HAL_HCD_DeInit	2
stm32f4xx_hal_hcd.c:300:14:HAL_HCD_MspInit	1
stm32f4xx_hal_hcd.c:315:14:HAL_HCD_MspDeInit	1
stm32f4xx_hal_hcd.c:367:19:HAL_HCD_HC_SubmitRequest	16
stm32f4xx_hal_hcd.c:494:6:HAL_HCD_IRQHandler	17
stm32f4xx_hal_hcd.c:607:13:HAL_HCD_SOF_Callback	1
stm32f4xx_hal_hcd.c:622:13:HAL_HCD_Connect_Callback	1
stm32f4xx_hal_hcd.c:637:13:HAL_HCD_Disconnect_Callback	1
stm32f4xx_hal_hcd.c:652:13:HAL_HCD_PortEnabled_Callback	1
stm32f4xx_hal_hcd.c:667:13:HAL_HCD_PortDisabled_Callback	1
stm32f4xx_hal_hcd.c:692:13:HAL_HCD_HC_NotifyURBChange_Callback	1
stm32f4xx_hal_hcd.c:1004:19:HAL_HCD_Start	2
stm32f4xx_hal_hcd.c:1020:19:HAL_HCD_Stop	2
stm32f4xx_hal_hcd.c:1034:19:HAL_HCD_ResetPort	1
stm32f4xx_hal_hcd.c:1063:18:HAL_HCD_GetState	1
stm32f4xx_hal_hcd.c:1082:21:HAL_HCD_HC_GetURBState	1
stm32f4xx_hal_hcd.c:1095:10:HAL_HCD_HC_GetXferCount	1
stm32f4xx_hal_hcd.c:1117:21:HAL_HCD_HC_GetState	1
stm32f4xx_hal_hcd.c:1127:10:HAL_HCD_GetCurrentFrame	1
stm32f4xx_hal_hcd.c:1137:10:HAL_HCD_GetCurrentSpeed	1
stm32f4xx_hal_hcd.c:1160:13:HCD_HC_IN_IRQHandler	27
stm32f4xx_hal_hcd.c:1359:13:HCD_HC_OUT_IRQHandler	23
stm32f4xx_hal_hcd.c:1509:13:HCD_RXQLVL_IRQHandler	6
stm32f4xx_hal_hcd.c:1563:13:HCD_Port_IRQHandler	9
