stm32f4xx_hal_dma2d.c:237:19:HAL_DMA2D_Init	3
stm32f4xx_hal_dma2d.c:305:19:HAL_DMA2D_DeInit	9
stm32f4xx_hal_dma2d.c:395:13:HAL_DMA2D_MspInit	1
stm32f4xx_hal_dma2d.c:411:13:HAL_DMA2D_MspDeInit	1
stm32f4xx_hal_dma2d.c:665:19:HAL_DMA2D_Start	2
stm32f4xx_hal_dma2d.c:699:19:HAL_DMA2D_Start_IT	2
stm32f4xx_hal_dma2d.c:734:19:HAL_DMA2D_BlendingStart	2
stm32f4xx_hal_dma2d.c:769:19:HAL_DMA2D_BlendingStart_IT	2
stm32f4xx_hal_dma2d.c:802:19:HAL_DMA2D_Abort	3
stm32f4xx_hal_dma2d.c:851:19:HAL_DMA2D_Suspend	4
stm32f4xx_hal_dma2d.c:900:19:HAL_DMA2D_Resume	2
stm32f4xx_hal_dma2d.c:928:19:HAL_DMA2D_EnableCLUT	3
stm32f4xx_hal_dma2d.c:964:19:HAL_DMA2D_CLUTStartLoad	3
stm32f4xx_hal_dma2d.c:1018:19:HAL_DMA2D_CLUTStartLoad_IT	3
stm32f4xx_hal_dma2d.c:1081:19:HAL_DMA2D_CLUTLoad	3
stm32f4xx_hal_dma2d.c:1138:19:HAL_DMA2D_CLUTLoad_IT	3
stm32f4xx_hal_dma2d.c:1196:19:HAL_DMA2D_CLUTLoading_Abort	4
stm32f4xx_hal_dma2d.c:1253:19:HAL_DMA2D_CLUTLoading_Suspend	9
stm32f4xx_hal_dma2d.c:1314:19:HAL_DMA2D_CLUTLoading_Resume	6
stm32f4xx_hal_dma2d.c:1357:19:HAL_DMA2D_PollForTransfer	18
stm32f4xx_hal_dma2d.c:1485:6:HAL_DMA2D_IRQHandler	17
stm32f4xx_hal_dma2d.c:1655:13:HAL_DMA2D_LineEventCallback	1
stm32f4xx_hal_dma2d.c:1671:13:HAL_DMA2D_CLUTLoadingCpltCallback	1
stm32f4xx_hal_dma2d.c:1714:19:HAL_DMA2D_ConfigLayer	9
stm32f4xx_hal_dma2d.c:1808:19:HAL_DMA2D_ConfigCLUT	3
stm32f4xx_hal_dma2d.c:1862:19:HAL_DMA2D_ProgramLineEvent	3
stm32f4xx_hal_dma2d.c:1900:19:HAL_DMA2D_EnableDeadTime	2
stm32f4xx_hal_dma2d.c:1923:19:HAL_DMA2D_DisableDeadTime	2
stm32f4xx_hal_dma2d.c:1949:19:HAL_DMA2D_ConfigDeadTime	2
stm32f4xx_hal_dma2d.c:1994:24:HAL_DMA2D_GetState	1
stm32f4xx_hal_dma2d.c:2005:10:HAL_DMA2D_GetError	1
stm32f4xx_hal_dma2d.c:2033:13:DMA2D_SetConfig	6
