stm32f4xx_ll_usb.c:82:19:USB_CoreInit	5
stm32f4xx_ll_usb.c:138:19:USB_SetTurnaroundTime	21
stm32f4xx_ll_usb.c:221:19:USB_EnableGlobalInt	1
stm32f4xx_ll_usb.c:233:19:USB_DisableGlobalInt	1
stm32f4xx_ll_usb.c:249:19:USB_SetCurrentMode	3
stm32f4xx_ll_usb.c:278:19:USB_DevInit	16
stm32f4xx_ll_usb.c:454:19:USB_FlushTxFifo	3
stm32f4xx_ll_usb.c:477:19:USB_FlushRxFifo	3
stm32f4xx_ll_usb.c:506:19:USB_SetDevSpeed	1
stm32f4xx_ll_usb.c:522:9:USB_GetDevSpeed	4
stm32f4xx_ll_usb.c:551:19:USB_ActivateEndpoint	4
stm32f4xx_ll_usb.c:589:19:USB_ActivateDedicatedEndpoint	4
stm32f4xx_ll_usb.c:628:19:USB_DeactivateEndpoint	4
stm32f4xx_ll_usb.c:675:19:USB_DeactivateDedicatedEndpoint	4
stm32f4xx_ll_usb.c:717:19:USB_EPStartXfer	16
stm32f4xx_ll_usb.c:859:19:USB_EP0StartXfer	10
stm32f4xx_ll_usb.c:959:19:USB_WritePacket	3
stm32f4xx_ll_usb.c:985:7:USB_ReadPacket	2
stm32f4xx_ll_usb.c:1007:19:USB_EPSetStall	6
stm32f4xx_ll_usb.c:1038:19:USB_EPClearStall	6
stm32f4xx_ll_usb.c:1067:19:USB_StopDevice	4
stm32f4xx_ll_usb.c:1108:20:USB_SetDevAddress	1
stm32f4xx_ll_usb.c:1123:20:USB_DevConnect	1
stm32f4xx_ll_usb.c:1138:20:USB_DevDisconnect	1
stm32f4xx_ll_usb.c:1153:11:USB_ReadInterrupts	1
stm32f4xx_ll_usb.c:1168:10:USB_ReadDevAllOutEpInterrupt	1
stm32f4xx_ll_usb.c:1184:10:USB_ReadDevAllInEpInterrupt	1
stm32f4xx_ll_usb.c:1202:10:USB_ReadDevOutEPInterrupt	1
stm32f4xx_ll_usb.c:1220:10:USB_ReadDevInEPInterrupt	1
stm32f4xx_ll_usb.c:1239:7:USB_ClearInterrupts	1
stm32f4xx_ll_usb.c:1252:10:USB_GetMode	1
stm32f4xx_ll_usb.c:1262:20:USB_ActivateSetup	1
stm32f4xx_ll_usb.c:1284:19:USB_EP0_OutStart	4
stm32f4xx_ll_usb.c:1317:26:USB_CoreReset	5
stm32f4xx_ll_usb.c:1355:19:USB_HostInit	6
stm32f4xx_ll_usb.c:1460:19:USB_InitFSLSPClkSel	3
stm32f4xx_ll_usb.c:1490:19:USB_ResetPort	1
stm32f4xx_ll_usb.c:1517:19:USB_DriveVbus	5
stm32f4xx_ll_usb.c:1547:10:USB_GetHostSpeed	1
stm32f4xx_ll_usb.c:1561:10:USB_GetCurrentFrame	1
stm32f4xx_ll_usb.c:1592:19:USB_HC_Init	11
stm32f4xx_ll_usb.c:1713:19:USB_HC_StartXfer	18
stm32f4xx_ll_usb.c:1841:10:USB_HC_ReadInterrupt	1
stm32f4xx_ll_usb.c:1855:19:USB_HC_Halt	9
stm32f4xx_ll_usb.c:1920:19:USB_DoPing	1
stm32f4xx_ll_usb.c:1944:19:USB_StopHost	5
stm32f4xx_ll_usb.c:2000:19:USB_ActivateRemoteWakeup	2
stm32f4xx_ll_usb.c:2018:19:USB_DeActivateRemoteWakeup	1
