stm32f4xx_hal_sdram.c:161:19:HAL_SDRAM_Init	3
stm32f4xx_hal_sdram.c:211:19:HAL_SDRAM_DeInit	1
stm32f4xx_hal_sdram.c:244:13:HAL_SDRAM_MspInit	1
stm32f4xx_hal_sdram.c:259:13:HAL_SDRAM_MspDeInit	1
stm32f4xx_hal_sdram.c:274:6:HAL_SDRAM_IRQHandler	2
stm32f4xx_hal_sdram.c:297:13:HAL_SDRAM_RefreshErrorCallback	1
stm32f4xx_hal_sdram.c:312:13:HAL_SDRAM_DMA_XferCpltCallback	1
stm32f4xx_hal_sdram.c:326:13:HAL_SDRAM_DMA_XferErrorCallback	1
stm32f4xx_hal_sdram.c:361:19:HAL_SDRAM_Read_8b	5
stm32f4xx_hal_sdram.c:401:19:HAL_SDRAM_Write_8b	6
stm32f4xx_hal_sdram.c:444:19:HAL_SDRAM_Read_16b	5
stm32f4xx_hal_sdram.c:484:19:HAL_SDRAM_Write_16b	6
stm32f4xx_hal_sdram.c:527:19:HAL_SDRAM_Read_32b	5
stm32f4xx_hal_sdram.c:567:19:HAL_SDRAM_Write_32b	6
stm32f4xx_hal_sdram.c:610:19:HAL_SDRAM_Read_DMA	4
stm32f4xx_hal_sdram.c:651:19:HAL_SDRAM_Write_DMA	5
stm32f4xx_hal_sdram.c:908:19:HAL_SDRAM_WriteProtection_Enable	2
stm32f4xx_hal_sdram.c:934:19:HAL_SDRAM_WriteProtection_Disable	2
stm32f4xx_hal_sdram.c:962:19:HAL_SDRAM_SendCommand	3
stm32f4xx_hal_sdram.c:996:19:HAL_SDRAM_ProgramRefreshRate	2
stm32f4xx_hal_sdram.c:1023:19:HAL_SDRAM_SetAutoRefreshNumber	2
stm32f4xx_hal_sdram.c:1049:10:HAL_SDRAM_GetModeStatus	1
stm32f4xx_hal_sdram.c:1080:24:HAL_SDRAM_GetState	1
