core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1724:22:__NVIC_DisableIRQ	2
core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
measuring.c:95:11:roundToAccuracy	1
measuring.c:108:6:MEAS_GPIO_analog_init	1
measuring.c:124:6:DAC_reset	1
measuring.c:137:6:DAC_init	1
measuring.c:148:6:DAC_increment	2
measuring.c:160:6:ADC_reset	1
measuring.c:171:6:MEAS_timer_init	1
measuring.c:199:6:ADC1_IN13_ADC2_IN11_dual_init	2
measuring.c:230:6:ADC1_IN13_ADC2_IN11_dual_start	1
measuring.c:252:6:ADC2_IN13_IN5_scan_init	2
measuring.c:283:6:ADC2_IN13_IN5_scan_start	1
measuring.c:301:6:TIM2_IRQHandler	2
measuring.c:316:6:ADC_IRQHandler	3
measuring.c:342:6:DMA2_Stream4_IRQHandler	4
measuring.c:377:6:MEAS_show_data	2
