core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1724:22:__NVIC_DisableIRQ	2
core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
measuring.c:95:11:roundToAccuracy	1
measuring.c:108:6:MEAS_GPIO_analog_init	1
measuring.c:123:6:DAC_reset	1
measuring.c:136:6:DAC_init	1
measuring.c:147:6:DAC_increment	2
measuring.c:159:6:ADC_reset	1
measuring.c:170:6:MEAS_timer_init	1
measuring.c:198:6:ADC1_IN13_ADC2_IN11_dual_init	2
measuring.c:229:6:ADC1_IN13_ADC2_IN11_dual_start	1
measuring.c:251:6:ADC2_IN13_IN5_scan_init	2
measuring.c:282:6:ADC2_IN13_IN5_scan_start	1
measuring.c:300:6:TIM2_IRQHandler	2
measuring.c:315:6:ADC_IRQHandler	3
measuring.c:341:6:DMA2_Stream4_IRQHandler	4
measuring.c:376:6:MEAS_show_data	2
