core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1724:22:__NVIC_DisableIRQ	2
core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
measuring.c:94:11:roundToAccuracy	1
measuring.c:107:6:MEAS_GPIO_analog_init	1
measuring.c:122:6:DAC_reset	1
measuring.c:135:6:DAC_init	1
measuring.c:146:6:DAC_increment	2
measuring.c:158:6:ADC_reset	1
measuring.c:169:6:MEAS_timer_init	1
measuring.c:197:6:ADC1_IN13_ADC2_IN11_dual_init	2
measuring.c:228:6:ADC1_IN13_ADC2_IN11_dual_start	1
measuring.c:243:6:ADC2_IN13_IN5_scan_start	1
measuring.c:261:6:TIM2_IRQHandler	2
measuring.c:276:6:ADC_IRQHandler	3
measuring.c:302:6:DMA2_Stream4_IRQHandler	4
measuring.c:339:6:MEAS_show_data	8
