lsm303dlhc.c:110:6:LSM303DLHC_AccInit	1
lsm303dlhc.c:131:6:LSM303DLHC_AccDeInit	1
lsm303dlhc.c:140:9:LSM303DLHC_AccReadID	1
lsm303dlhc.c:158:6:LSM303DLHC_AccRebootCmd	1
lsm303dlhc.c:177:6:LSM303DLHC_AccFilterConfig	1
lsm303dlhc.c:199:6:LSM303DLHC_AccFilterCmd	1
lsm303dlhc.c:219:6:LSM303DLHC_AccReadXYZ	11
lsm303dlhc.c:288:6:LSM303DLHC_AccFilterClickCmd	1
lsm303dlhc.c:316:6:LSM303DLHC_AccIT1Enable	1
lsm303dlhc.c:343:6:LSM303DLHC_AccIT1Disable	1
lsm303dlhc.c:369:6:LSM303DLHC_AccIT2Enable	1
lsm303dlhc.c:395:6:LSM303DLHC_AccIT2Disable	1
lsm303dlhc.c:415:6:LSM303DLHC_AccINT1InterruptEnable	1
lsm303dlhc.c:435:6:LSM303DLHC_AccINT1InterruptDisable	1
lsm303dlhc.c:455:6:LSM303DLHC_AccINT2InterruptEnable	1
lsm303dlhc.c:475:6:LSM303DLHC_AccINT2InterruptDisable	1
lsm303dlhc.c:494:6:LSM303DLHC_AccClickITEnable	1
lsm303dlhc.c:528:6:LSM303DLHC_AccClickITDisable	1
lsm303dlhc.c:547:6:LSM303DLHC_AccZClickITConfig	1
