mfxstm32l152.c:168:6:mfxstm32l152_Init	3
mfxstm32l152.c:201:6:mfxstm32l152_DeInit	2
mfxstm32l152.c:221:6:mfxstm32l152_Reset	1
mfxstm32l152.c:235:7:mfxstm32l152_LowPower	1
mfxstm32l152.c:249:7:mfxstm32l152_WakeUp	2
mfxstm32l152.c:272:10:mfxstm32l152_ReadID	1
mfxstm32l152.c:293:10:mfxstm32l152_ReadFwVersion	1
mfxstm32l152.c:317:6:mfxstm32l152_EnableITSource	1
mfxstm32l152.c:345:6:mfxstm32l152_DisableITSource	1
mfxstm32l152.c:374:9:mfxstm32l152_GlobalITStatus	1
mfxstm32l152.c:396:6:mfxstm32l152_ClearGlobalIT	1
mfxstm32l152.c:410:6:mfxstm32l152_SetIrqOutPinPolarity	1
mfxstm32l152.c:439:6:mfxstm32l152_SetIrqOutPinType	1
mfxstm32l152.c:472:6:mfxstm32l152_IO_Start	2
mfxstm32l152.c:535:9:mfxstm32l152_IO_Config	21
mfxstm32l152.c:737:6:mfxstm32l152_IO_InitPin	1
mfxstm32l152.c:753:6:mfxstm32l152_IO_SetIrqEvtMode	1
mfxstm32l152.c:771:6:mfxstm32l152_IO_SetIrqTypeMode	1
mfxstm32l152.c:786:6:mfxstm32l152_IO_WritePin	2
mfxstm32l152.c:809:10:mfxstm32l152_IO_ReadPin	1
mfxstm32l152.c:828:6:mfxstm32l152_IO_EnableIT	1
mfxstm32l152.c:841:6:mfxstm32l152_IO_DisableIT	1
mfxstm32l152.c:855:6:mfxstm32l152_IO_EnablePinIT	1
mfxstm32l152.c:868:6:mfxstm32l152_IO_DisablePinIT	1
mfxstm32l152.c:881:10:mfxstm32l152_IO_ITStatus	1
mfxstm32l152.c:903:6:mfxstm32l152_IO_ClearIT	4
mfxstm32l152.c:935:6:mfxstm32l152_IO_EnableAF	1
mfxstm32l152.c:961:7:mfxstm32l152_IO_DisableAF	1
mfxstm32l152.c:993:6:mfxstm32l152_TS_Start	1
mfxstm32l152.c:1043:9:mfxstm32l152_TS_DetectTouch	3
mfxstm32l152.c:1069:6:mfxstm32l152_TS_GetXY	1
mfxstm32l152.c:1088:6:mfxstm32l152_TS_EnableIT	1
mfxstm32l152.c:1101:6:mfxstm32l152_TS_DisableIT	1
mfxstm32l152.c:1112:9:mfxstm32l152_TS_ITStatus	1
mfxstm32l152.c:1123:6:mfxstm32l152_TS_ClearIT	1
mfxstm32l152.c:1138:6:mfxstm32l152_IDD_Start	1
mfxstm32l152.c:1158:6:mfxstm32l152_IDD_Config	2
mfxstm32l152.c:1267:6:mfxstm32l152_IDD_ConfigShuntNbLimit	1
mfxstm32l152.c:1290:6:mfxstm32l152_IDD_GetValue	1
mfxstm32l152.c:1306:10:mfxstm32l152_IDD_GetShuntUsed	1
mfxstm32l152.c:1316:6:mfxstm32l152_IDD_EnableIT	1
mfxstm32l152.c:1329:6:mfxstm32l152_IDD_ClearIT	1
mfxstm32l152.c:1340:9:mfxstm32l152_IDD_GetITStatus	1
mfxstm32l152.c:1351:6:mfxstm32l152_IDD_DisableIT	1
mfxstm32l152.c:1367:9:mfxstm32l152_Error_ReadSrc	1
mfxstm32l152.c:1378:9:mfxstm32l152_Error_ReadMsg	1
mfxstm32l152.c:1390:6:mfxstm32l152_Error_EnableIT	1
mfxstm32l152.c:1403:6:mfxstm32l152_Error_ClearIT	1
mfxstm32l152.c:1414:9:mfxstm32l152_Error_GetITStatus	1
mfxstm32l152.c:1425:6:mfxstm32l152_Error_DisableIT	1
mfxstm32l152.c:1434:9:mfxstm32l152_ReadReg	1
mfxstm32l152.c:1440:6:mfxstm32l152_WriteReg	1
mfxstm32l152.c:1455:16:mfxstm32l152_GetInstance	3
mfxstm32l152.c:1476:16:mfxstm32l152_ReleaseInstance	3
mfxstm32l152.c:1500:6:mfxstm32l152_reg24_setPinValue	7
