ls016b8uy.c:132:6:ls016b8uy_Init	2
ls016b8uy.c:218:6:ls016b8uy_DisplayOn	1
ls016b8uy.c:229:6:ls016b8uy_DisplayOff	1
ls016b8uy.c:242:10:ls016b8uy_GetLcdPixelWidth	1
ls016b8uy.c:252:10:ls016b8uy_GetLcdPixelHeight	1
ls016b8uy.c:262:10:ls016b8uy_ReadID	1
ls016b8uy.c:275:6:ls016b8uy_SetCursor	1
ls016b8uy.c:298:6:ls016b8uy_WritePixel	1
ls016b8uy.c:328:10:ls016b8uy_ReadPixel	1
ls016b8uy.c:357:6:ls016b8uy_WriteReg	2
ls016b8uy.c:376:9:ls016b8uy_ReadReg	1
ls016b8uy.c:396:6:ls016b8uy_SetDisplayWindow	5
ls016b8uy.c:443:6:ls016b8uy_DrawHLine	3
ls016b8uy.c:484:6:ls016b8uy_DrawVLine	2
ls016b8uy.c:508:6:ls016b8uy_DrawBitmap	2
ls016b8uy.c:545:6:ls016b8uy_DrawRGBImage	2
ls016b8uy.c:571:25:ls016b8uy_ReadPixel_rgb888	1
ls016b8uy.c:613:13:ls016b8uy_DrawRGBHLine	7
