EAGLE AutoRouter Statistics:

Job           : /Users/diegobelusky/Library/CloudStorage/OneDrive-ZHAW/ET23FS/Electronics Project 2/PCB design/Template_PiggyBack.brd

Start at      : 22:06:41 (23.03.23)
End at        : 22:07:00 (23.03.23)
Elapsed time  : 00:00:13

Signals       :    49   RoutingGrid: 12.7953 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   254968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        80        80        80        80        80        80        80        80        80        80        80        80        80
Vias              :         0        11        14        10        10        10        10        10         8         8         8         8         8         8
Resolution        :    65.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
