EAGLE AutoRouter Statistics:

Job           : /Users/diegobelusky/Library/CloudStorage/OneDrive-ZHAW/ET23FS/Electronics Project 2/PCB design/Template_PiggyBack.brd

Start at      : 17:12:34 (23.03.23)
End at        : 17:13:20 (23.03.23)
Elapsed time  : 00:00:40

Signals       :    49   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   1172320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49        80        80        80        80        80        80        80        80        80        80        80        80        80
Vias              :         0        12        11         8         8         8         8         8        10        10        10        10        10        10
Resolution        :    61.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
