EAGLE AutoRouter Statistics:

Job           : /Users/diegobelusky/Library/CloudStorage/OneDrive-ZHAW/ET23FS/Electronics Project 2/PCB design/Template_PiggyBack.brd

Start at      : 16:54:30 (26.03.23)
End at        : 16:54:34 (26.03.23)
Elapsed time  : 00:00:02

Signals       :    49   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    81   predefined:  23 ( 0 Vias )

Router memory :   111780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        58        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :        14        13        13        13        13        13        13        11         9         9         9         9         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
