EAGLE AutoRouter Statistics:

Job           : /Users/diegobelusky/Downloads/PCB design_V2/Template_PiggyBack.brd

Start at      : 12:19:09 (27.03.23)
End at        : 12:19:15 (27.03.23)
Elapsed time  : 00:00:01

Signals       :    48   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    84   predefined:  24 ( 0 Vias )

Router memory :   113400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        60        60        60        60        60        60        60        60        60        60        60        60        60
Vias              :         0        12        11        11        11        11        11        11         8         8         8         8         8         8
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
