EAGLE AutoRouter Statistics:

Job           : /Users/diegobelusky/Library/CloudStorage/OneDrive-ZHAW/ET23FS/Electronics Project 2/PCB design/Template_PiggyBack.brd

Start at      : 07:37:49 (24.03.23)
End at        : 07:38:05 (24.03.23)
Elapsed time  : 00:00:13

Signals       :    49   RoutingGrid: 12.7953 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   254968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53        81        81        81        81        81        81        81        81        81        81        81        81        81
Vias              :         0        10        17        14        14        13        13        13        11        11        11        11        11        11
Resolution        :    65.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
