stmpe1600.c:118:6:stmpe1600_Init	3
stmpe1600.c:150:6:stmpe1600_Start	1
stmpe1600.c:160:6:stmpe1600_Reset	1
stmpe1600.c:180:10:stmpe1600_ReadID	1
stmpe1600.c:202:6:stmpe1600_SetITPolarity	1
stmpe1600.c:224:6:stmpe1600_EnableGlobalIT	1
stmpe1600.c:248:6:stmpe1600_DisableGlobalIT	1
stmpe1600.c:273:6:stmpe1600_IO_InitPin	2
stmpe1600.c:309:9:stmpe1600_IO_Config	5
stmpe1600.c:365:6:stmpe1600_IO_PolarityInv_Enable	1
stmpe1600.c:389:6:stmpe1600_IO_PolarityInv_Disable	1
stmpe1600.c:414:6:stmpe1600_IO_WritePin	2
stmpe1600.c:445:10:stmpe1600_IO_ReadPin	1
stmpe1600.c:466:6:stmpe1600_IO_EnablePinIT	1
stmpe1600.c:493:6:stmpe1600_IO_DisablePinIT	1
stmpe1600.c:518:10:stmpe1600_IO_ITStatus	1
stmpe1600.c:540:9:stmpe1600_IO_ReadIT	1
stmpe1600.c:558:6:stmpe1600_IO_ClearIT	1
stmpe1600.c:572:16:stmpe1600_GetInstance	3
